name: build
on:
  workflow_dispatch:
  workflow_run:
    workflows: ["buildBuilder"]
    types:
      - completed
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
        
      
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      
      - name: Calculate file hash
        id: calculate_hash
        run: |
          HASH=$(cat requirements.txt src/py2cy/c_utils.pyx src/py2cy/setup.py src/py2cy/c_utils.cpp | sha256sum  | awk '{ print $1 }')
          echo "FILE_HASH=$HASH" >> $GITHUB_ENV

      - name: Build and push without nginx
        uses: docker/build-push-action@v4
        with:
          build-args: |
            NGINX=NO
            BUILDER=riderlty/fontinass-builder:${{ env.FILE_HASH }}
          context: .
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          tags: riderlty/fontinass:noproxy
          no-cache: false


      - name: Build and push default
        uses: docker/build-push-action@v4
        with:
          build-args: |
            NGINX=YES
            BUILDER=riderlty/fontinass-builder:${{ env.FILE_HASH }}
          context: .
          platforms: |
            linux/amd64
            linux/arm64
          push: true
          tags: riderlty/fontinass:latest
          no-cache: false
      
    
